spring.data.mongodb.uri=mongodb://luis:luis7410@cluster0-shard-00-00-b0hh1.mongodb.net:27017,cluster0-shard-00-01-b0hh1.mongodb.net:27017,cluster0-shard-00-02-b0hh1.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

